@import './_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #454545
    font-family: 'Manrope', sans-serif

a
    text-decoration: none

li
    list-style: none
